spring.application.name=library

# Reduce default Spring Boot log noise
logging.level.root=WARN

# (optional) add colors to logs
spring.output.ansi.enabled=always


# save data to a local file instead of resetting on restart
spring.datasource.url=jdbc:h2:file:./data/librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# enable the H2 console (you can open in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
